# Conditional Derivations

``` {.ProofChecker .Prop options="guides fonts indent tabindent resize" submission="none"}
E1. P->Q, Q->R :|-: P->R
E2. P->(R->Q), ~Q :|-: P->~R
```

# Indirect Derivations

``` {.ProofChecker .Prop options="guides fonts indent tabindent resize" submission="none"}
E3. P->~Q, ~Q->R, ~R :|-: ~P
E4. P, ~Q :|-: ~(P->Q)
```

# Subderivations

``` {.ProofChecker .Prop options="guides fonts indent tabindent resize" submission="none"}
E5. ~P :|-: P->~Q
E6. P->Q :|-: P->((Q->R)->R)
```

# Theorems

``` {.ProofChecker .Prop options="guides fonts indent tabindent resize" submission="none"}
E7. :|-: (P->Q)->(P->Q)
E8. :|-: P->(~P->Q)
```

